{
  "name": "covid19-hust",
  "version": "1.4.0",
  "private": true,
 
  
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "d3-ease": "^1.0.6",
    "date-fns": "^2.0.0-beta.5",
    "gh-pages": "^3.0.0",
    "http-proxy-middleware": "^1.0.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-map-gl": "^5.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-vis": "^1.11.7",
    "react-waypoint": "^9.0.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "license": "MIT",
  "hompage": "http://hieusic0910.github.io/covid-app-hust"
}
